<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar"> <div class="klinfon">@Klinfon_ _</div> </nav>
    
    <h1 class="taothong">Mahasamut<br>Taothong</h1>
    <h4 class="composite">Composite Artist</h4>
    <div class="showreelbackground">
        <div class="showreel">SHOWREEL</div>
        <iframe class="video" width="1200" height="600"
            src="https://www.youtube.com/embed/kqU_3mstfvo">
        </iframe>
    </div>

    

    <h1 class="contact">Contact ME</h1>
    
    <h2>EMAIL</h2>
    <p>baipaiowo@Gmail.com</p>
    <h2>PHONE</h2>
    <p>090-3237914</p>
    
</body>
</html>